# TL-learning

./: README.md
CookingWebsite/CookingWebsite/: CookingWebsite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
CookingWebsite/CookingWebsite/ClientApp/: README.md  angular.json  package-lock.json  package.json
CookingWebsite/CookingWebsite/ClientApp/src/: index.html  styles.css
CookingWebsite/CookingWebsite/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/Dtos/: day-recipe-dto.ts  load-more-recipes-dto.ts  recipe-details-dto.ts  recipe-ingredient-dto.ts  registration-dto.ts  user-info-dto.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/: shared.module.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/account/: account.service.ts  authorized-user-dto.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/footer/: footer.component.css
CookingWebsite/CookingWebsite/ClientApp/src/app/common/go-back-button/: go-back-button.component.css  go-back-button.component.html  go-back-button.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/header/: header.component.css  header.component.html  header.component.ts  link.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/preloader/: preloader.component.css  preloader.component.html  preloader.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts  recipe-card.js  recipe-card.js.map  recipe-card.ts  recipe-favourite.service.ts  recipe-like.service.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/search-input/: search-input.component.css  search-input.component.html  search-input.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/services/: account.service.ts  home.service.ts  http.service.ts  recipe.service.ts  user-interaction.service.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/common/tags-info/: Tag.ts  tags-info.component.css  tags-info.component.html  tags-info.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/day-recipe/: day-recipe.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/footer/: footer.component.html
CookingWebsite/CookingWebsite/ClientApp/src/app/greeting/: greeting.component.css  greeting.component.html  greeting.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/home/: home.component.html  home.component.ts
CookingWebsite/CookingWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
CookingWebsite/CookingWebsite/ClientApp/src/app/pages/home/: day-recipe-dto.ts  day-recipe.js  day-recipe.js.map  day-recipe.ts  home-routing.module.ts  home.component.css  home.component.html  home.component.ts  (+3 more)
CookingWebsite/CookingWebsite/ClientApp/src/app/tags-info/: tags-info.component.ts
CookingWebsite/CookingWebsite/Controllers/: WeatherForecastController.cs
CookingWebsite/CookingWebsite/Modules/: BaseController.cs  Claims.cs  FileManagment.cs
CookingWebsite/CookingWebsite/Modules/AccountModule/: AccountController.cs  AccoutBindings.cs  AuthorizedUserDto.cs  Claims.cs  UserInfoDto.cs  UserInfoMapper.cs  UserLoginDto.cs  UserLoginMapper.cs  UserRegistrationDto.cs  UserRegistrationMapper.cs
CookingWebsite/CookingWebsite/Modules/HomeModule/: HomeBindings.cs  HomeController.cs  RecipeMapper.cs  RecipeOfDayDto.cs  UserRegistrationDto.cs  UserRegistrationMapper.cs
CookingWebsite/CookingWebsite/Modules/RecipeCreateModule/: AddRecipeDto.cs  RecipeCreateBindings.cs  RecipeCreateController.cs  RecipeCreateMapper.cs  RecipeIngredientDto.cs  RecipeIngredientItemDto.cs  RecipeStepDto.cs
CookingWebsite/CookingWebsite/Modules/RecipeCreateUpdateModule/: AddRecipeDto.cs  RecipeCreateUpdateBindings.cs  RecipeCreateUpdateController.cs  RecipeCreateUpdateMapper.cs  RecipeIngredientDto.cs  RecipeIngredientItemDto.cs  RecipeStepDto.cs  UpdateRecipeDto.cs
CookingWebsite/CookingWebsite/Modules/RecipeDeleteModule/: RecipeDeleteBindings.cs  RecipeDeleteController.cs
CookingWebsite/CookingWebsite/Modules/RecipeDetailsModule/: RecipeDetailsBindings.cs  RecipeDetailsController.cs  RecipeDetailsDto.cs  RecipeDetailsMapper.cs  RecipeIngredientDto.cs  RecipeIngredientItemDto.cs
CookingWebsite/CookingWebsite/Modules/RecipeFavouritesModule/: RecipeFavouritesBindings.cs  RecipeFavouritesController.cs
CookingWebsite/CookingWebsite/Modules/RecipeLikesModule/: RecipeLikesBindings.cs  RecipeLikesController.cs
CookingWebsite/CookingWebsite/Modules/RecipeModule/: LoadMoreRecipesDto.cs  RecipeBindings.cs  RecipeCardDto.cs  RecipeController.cs  RecipeDetailsDto.cs  RecipeIngredientDto.cs  RecipeIngredientItemDto.cs  RecipeMapper.cs  RecipeStepDto.cs
CookingWebsite/CookingWebsite/Modules/RecipeModule/Dtos/: AddRecipeDto.cs  AddRecipeStepDto.cs  RecipeCardDto.cs  RecipeDetailsDto.cs  RecipeIngredientDto.cs  RecipeIngredientItemDto.cs  RecipeStepDto.cs  RecipeTagDto.cs  UpdateRecipeDto.cs
CookingWebsite/CookingWebsite/Modules/RecipeUpdateModule/: RecipeIngredientDto.cs  RecipeIngredientItemDto.cs  RecipeStepDto.cs  RecipeUpdateBindings.cs  RecipeUpdateController.cs  UpdateRecipeDto.cs  UpdateRecipeMapper.cs
CookingWebsite/CookingWebsite/Modules/SearchRecipeModule/: IRecipeCardBuilder.cs  RecipeCardBuilder.cs  RecipeCardDto.cs  RecipeCardMapper.cs  RecipeSearchController.cs  SearchRecipeBindings.cs
CookingWebsite/CookingWebsite/Modules/UserFavouritesModule/: IRecipeCardBuilder.cs  RecipeCardBuilder.cs  RecipeCardDto.cs  RecipeCardMapper.cs  UserFavouritesBindings.cs  UserFavouritesController.cs
CookingWebsite/CookingWebsite/Modules/UserInfoModule/: IRecipeCardBuilder.cs  RecipeCardBuilder.cs  RecipeCardDto.cs  RecipeCardMapper.cs  UserInfoBindings.cs  UserInfoController.cs  UserInfoDto.cs  UserInfoMapper.cs
CookingWebsite/CookingWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookingWebsite/CookingWebsite/Properties/: launchSettings.json
(+207 files in other folders)
