<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Dtos\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Modules\RecipesModule\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Dtos\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Modules\RecipesModule\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Dtos\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Modules\RecipesModule\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Dtos\**" />
    <None Remove="Controllers\**" />
    <None Remove="Modules\RecipesModule\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\common\go-back-button\go-back-button.component.ts" />
    <None Remove="ClientApp\src\app\common\header\link.ts" />
    <None Remove="ClientApp\src\app\common\recipe-card\recipe-card.component.ts" />
    <None Remove="ClientApp\src\app\common\recipe-card\recipe-card.ts" />
    <None Remove="ClientApp\src\app\common\recipe-card\recipe-like.service.ts" />
    <None Remove="ClientApp\src\app\common\search-input\search-input.component.ts" />
    <None Remove="ClientApp\src\app\common\services\account.service.ts" />
    <None Remove="ClientApp\src\app\common\services\home.service.ts" />
    <None Remove="ClientApp\src\app\common\services\http.service.ts" />
    <None Remove="ClientApp\src\app\common\shared.module.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\Tag.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\tags-list\tags-list.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\day-recipe.ts" />
    <None Remove="ClientApp\src\app\pages\home\day-recipe\day-recipe.component.ts" />
    <None Remove="ClientApp\src\app\common\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\greeting\greeting.component.ts" />
    <None Remove="ClientApp\src\app\common\header\header.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\home-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\home\home-search\home-search.component.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\tags-type\tags-type.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\home.module.ts" />
    <None Remove="ClientApp\src\app\common\modals\greeting-modal\greeting-modal.component.ts" />
    <None Remove="ClientApp\src\app\common\modals\login-modal\login-modal.component.ts" />
    <None Remove="ClientApp\src\app\common\modals\registration-modal\registration-modal.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\add-recipe-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\add-recipe-ingredient-front.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\add-recipe-step-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create-body\recipe-create-body.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create-card\recipe-create-card.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create-header\recipe-create-header.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create-update.service.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-create.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-details-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-ingredient-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-ingredient-item-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\recipe-update.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-create\update-recipe-dto.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details-body\recipe-details-body.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details-header\recipe-details-header.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-details.service.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-ingredient-item.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-details\recipe-ingredient.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list\recipes-list.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-search.service.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\title\title.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info-card\user-info-card.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info-header\user-info-header.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info-metric\user-info-metric.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info-recipes-list\user-info-recipes-list.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info.component.ts" />
    <None Remove="ClientApp\src\app\pages\user-info\user-info.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\go-back-button\go-back-button.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\header\link.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\recipe-card\recipe-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\recipe-card\recipe-card.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\recipe-card\recipe-like.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\search-input\search-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\account\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\account\authorized-user-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\services\http.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\Tag.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\tags-list\tags-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\day-recipe-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\account\login-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create-update.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-details-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-ingredient-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-ingredient-item-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\account\registration-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\day-recipe\day-recipe.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\day-recipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\greeting\greeting.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home-search\home-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\tags-type\tags-type.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\greeting-modal\greeting-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\login-modal\login-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\registration-modal\registration-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\add-recipe-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\add-recipe-ingredient-front.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\add-recipe-step-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create-body\recipe-create-body.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create-card\recipe-create-card.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create-header\recipe-create-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-create.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\recipe-update.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-create\update-recipe-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details-body\recipe-details-body.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details-header\recipe-details-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-ingredient-item-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-ingredient-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-details\recipe-details.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list\recipes-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-search.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\title\title.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info-card\user-info-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info-header\user-info-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info-metric\user-info-metric.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info-recipes-list\user-info-recipes-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\user-info\user-info.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingWebsite.Application\CookingWebsite.Application.csproj" />
    <ProjectReference Include="..\CookingWebsite.Domain\CookingWebsite.Domain.csproj" />
    <ProjectReference Include="..\CookingWebsite.Infrastructure\CookingWebsite.Infrastructure.csproj" />
    <ProjectReference Include="..\CookingWebsite.Migrations\CookingWebsite.Migrations.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
