<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\common\go-back-button\go-back-button.component.ts" />
    <None Remove="ClientApp\src\app\common\header\link.ts" />
    <None Remove="ClientApp\src\app\common\recipe-card\recipe-card.component.ts" />
    <None Remove="ClientApp\src\app\common\recipe-card\recipe-card.ts" />
    <None Remove="ClientApp\src\app\common\search-input\search-input.component.ts" />
    <None Remove="ClientApp\src\app\common\shared.module.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\Tag.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\tags-list\tags-list.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\day-recipe.ts" />
    <None Remove="ClientApp\src\app\pages\home\day-recipe\day-recipe.component.ts" />
    <None Remove="ClientApp\src\app\common\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\greeting\greeting.component.ts" />
    <None Remove="ClientApp\src\app\common\header\header.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\home-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\home\home-search\home-search.component.ts" />
    <None Remove="ClientApp\src\app\common\tags-info\tags-type\tags-type.component.ts" />
    <None Remove="ClientApp\src\app\pages\home\home.module.ts" />
    <None Remove="ClientApp\src\app\common\modals\greeting-modal\greeting-modal.component.ts" />
    <None Remove="ClientApp\src\app\common\modals\login-modal\login-modal.component.ts" />
    <None Remove="ClientApp\src\app\common\modals\registration-modal\registration-modal.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-info-body\recipe-info-body.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-info-header\recipe-info-header.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-info-page-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-info-page.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-info-page.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-ingredient-item.ts" />
    <None Remove="ClientApp\src\app\pages\recipe-info-page\recipe-ingredient.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipe-search\recipe-search.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page-routing.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.module.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\recipes-list\recipes-list.component.ts" />
    <None Remove="ClientApp\src\app\pages\recipes-list-page\title\title.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\go-back-button\go-back-button.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\header\link.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\recipe-card\recipe-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\recipe-card\recipe-card.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\search-input\search-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\Tag.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\tags-list\tags-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\day-recipe\day-recipe.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\day-recipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\greeting\greeting.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home-search\home-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\tags-info\tags-type\tags-type.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\home\home.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\greeting-modal\greeting-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\login-modal\login-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\modals\registration-modal\registration-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-info-body\recipe-info-body.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-info-header\recipe-info-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-info-page-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-info-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-info-page.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-ingredient-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipe-info-page\recipe-ingredient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipe-search\recipe-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list-page.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\recipes-list\recipes-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\recipes-list-page\title\title.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
